<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Eco Taxi</title>
     <link rel="stylesheet" href="css/style.css">
     <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
     <header class="header">
          <section class="flex">
               <a href="politics.html" class="logo">Служба Такси</a>
               <nav class="navbar">
                    <ul>
                         <li><a href="index.html">Главный</a></li>
                         <li><a href="politics.html">Политика</a></li>
                         <li><a href="#" class="delete-account">Удалить аккаунт</a>
                              <div class="delete-person">
                                   <a href="delete-account.html">Удаление аккаунта клиента.</a>
                                   <a href="delete-account-driver.html">Удаление аккаунта водитель.</a>
                              </div>
                         </li>
                    </ul>
               </nav>
               <div id="menu" class='bx bx-menu-alt-right'></div>
          </section>
          <div class="sidebar">
               <a href="index.html" class="logo">Служба Такси</a>
               <nav class="navbar">
                    <ul>
                         <li><a href="index.html">Главный</a></li>
                         <li><a href="politics.html">Политика</a></li>
                         <li><a href="delete-account.html" class="delete-account">Удалить аккаунт</a></li>
                    </ul>
                    <div class="social">
                         <a href=""><i class='bx bxl-facebook' ></i></a>
                         <a href="https://www.instagram.com/ecotaxi_bukhara?igsh=MTFqcGh1amg1cGV3OA=="><i class='bx bxl-instagram-alt'></i></a>
                         <a href=""><i class='bx bxl-telegram'></i></a>
                    </div>
               </nav>
          </div>
     </header>
     <main class="politika" id="politika">
          <section class="content">
               <h3>Политика конфиденциальности</h3>
                 <p>Данное мобильное приложение или виджет для заказа такси (далее – Приложение) запущено и предоставлено ООО «АЛЬБАТРОС БРОК СЕРВИС» (далее – Компания). Если вы устанавливаете и используете это Приложение, мы будем собирать информацию о вас. В настоящей Политике конфиденциальности объясняется, как используется информация, собранная из наших приложений, и куда обращаться, если у вас есть вопросы или сомнения.</p><br>
                 <p>Если вы получили доступ к этому приложению через сторонний сайт, оно также может собирать информацию о вас. В этом случае перед установкой приложения прочтите условия использования и политику безопасности конкретного провайдера и сайта, чтобы узнать, какая информация собирается. </p><br>
                 <p>1. Заявка принята, данные являются персональными данными пользователей</p>
                 <p>1.1. Для таких страхователей символы «личной информации о выгоде»:</p>
                 <p>1.1.1. Персональные данные, предоставленные пользователем при регистрации (получении аккаунта) или использовании программы, персональные данные этих персональных данных. Информация предоставляется пользователем в соответствии с его вводом.</p>
                 <p>1.1.2. Информация, автоматически передаваемая компании приложением в процессе поддержки, информация об этих файлах cookie, информация об устройстве пользователя.</p>
                 <p>1.2. Компания не проверяет достоверность персональных данных, предоставляемых пользователями, и не контролирует их дееспособность. Однако Компания считает, что информация, предоставленная пользователями, верна и обновит эту информацию.</p>
                 <br>
                 <p>2. сбор и обработка персональных данных пользователей</p>
                 <p>2.1. Приложение собирает и хранит персональные данные только для обеспечения необходимой поддержки приложения.</p>
                 <p>2.2. Компания может использовать персональную информацию пользователя Приложения:</p>
                 <p>2.2.1. Обозначение стороны договора;</p>
                 <p>2.2.2. предоставление персонализированного> полезному;</p> 
                 <p>2.2.3. эффективно взаимодействовать, тем самым используя, используя, просматривая уведомления, отправляя запросы и данные, обрабатывая запросы и приложения пользователей;</p>
                 <p>2.2.4. Качество вывода приложения, простота использования, создание новых услуг;</p>
                 <p>2.2.5. Статистический и другой контроль на основе анонимных данных.</p><br>
                 <p>3. Информация о местоположении</p>
                 <p>3.1. Имея доступ к данным о местоположении, их также можно собирать в фоновом режиме. Это связано с необходимостью загрузки данных о местоположении пользователя:</p>
                 <p>3.1.1. уточнить цену поездки;</p>
                 <p>3.1.2. совершить действие по месту задержания приказа в процессе действия;</p>
                 <p>3.1.3. сохранять историю выполненных заказов;</p>
                 <p>3.1.4. чтобы видеть вещи и строить маршруты.</p>
                 <br>
                 <p>4. О необходимости доступа к изображениям и медиафайлам</p>
                 <p>4.1. Условия обработки и распространения персональных данных
                 <p>4.2. Компания имеет право хранить персональные данные своих сотрудников.</p>
                 <p>4.3. Компания может обеспечивать безопасность личной информации, иной информации, известной ей в связи с отправкой из Приложения, за исключением:</p>
                 <br>
                 <p>такая информация является общедоступной; </p>
                 <p>раскрывать информацию по запросу или с разрешения пользователя;</p>
                 <p>Информация должна быть предоставлена ​​контрагентам того качества, которое необходимо для соблюдения условий Соглашения;</p>
                 <p>Требуется соответствующий запрос суда или компетентного государственного органа.</p>
                 <br>
                 <p>5. Меры, принятые для защиты персональных данных пользователей</p>
                 <br><p>Компания имеет необходимые и достаточные организационные и технические меры для защиты персональных данных Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также иных неправомерных действий третьих лиц.</b> </p>
                 <br>
                 <p>Изменение Политики конфиденциальности. Применимое право</p> 
                 <p>6.1. Компания оставляет за собой право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в текущую версию отображается дата последнего обновления. Новая версия Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Актуальная версия всегда на странице https://ecotaxi.uz/#politika.</p>
                 <p>6.2. Отношения между пользователем и Компанией, возникающие в связи с применением настоящей Политики и Политики конфиденциальности, регулируются законодательством Российской Федерации.</p>
                 <br>
                 <p>7. Контактная информация</p>
                 <p>По общим вопросам обращайтесь в службу поддержки клиентов по адресу <a href="https://ecotaxi/#about">https://ecotaxi/#about</a> или <a href="mailto:info@ecotaxi.uz">info@ecotaxi.uz</a>.</p>
          </section>
     </main>
     <footer class="footer" style="margin-top: 0;">
          <section class="content">
               <h1>Оставить контактную информацию</h1>
               <p>Мы свяжемся с вами и ответим на все вопросы по услуге.</p>
               <form class="input-flex" id="forma">
                    <div class="input">
                         <input type="text" placeholder="Ф.И.О" id="nick" required>
                    </div>
                    <div class="input">
                         <input type="text" class="input" required id="telp"
                      pattern="\+\d{3}-\d{2}-\d{3}-\d{2}-\d{2}"
                      placeholder="+998-91-044-15-41"> 
                    </div>
                    <button class="button" onclick="submitFormpoli()">Oтправить</button>
               </form>
               <div class="row">
                    <div class="left">
                         <a href="politics.html">Политика конфиденциальности</a>
                    </div>
                    <div class="right">
                         <a href="https://teamwork.uz" target="_blank">Cоздано компанией Teamwork.uz</a>
                         <div class="social">
                              <a href=""><i class='bx bxl-facebook' ></i></a>
                              <a href=""><i class='bx bxl-instagram-alt'></i></a>
                              <a href=""><i class='bx bxl-telegram'></i></a>
                         </div>
                    </div>
               </div>
          </section>
      </footer>
     <script src="https://unpkg.com/imask"></script>
     <script src="js/app.js"></script>
     <script src="js/footer.js"></script>
     <script>
          function loader(){
          document.querySelector('.loader-container').classList.add('fade-out');
     }
     
     function fadeOut(){
          setInterval(loader, 3000);
     }

     window.onload = fadeOut;

     var element = document.getElementById('telp');
     var maskOptions = {
          mask: '+998-00-000-00-00',
          lazy: false
     } 
     
     var mask = new IMask(element, maskOptions); 
     </script>
</body>
</html>